* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.logo {
    font-size: 1.5rem;
    color: rgb(1, 128, 151) !important;
    letter-spacing: 2px;
    font-weight: 800;
}

/* Hover underline effect */
.navbar .nav-link {
    position: relative;
    transition: color 0.2s ease;
    display: inline-block;
    color: black;
}

.navbar .nav-link:hover {
    color: rgb(1, 128, 151) !important;
}

.navbar .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: rgb(1, 128, 151);
    transition: width 0.3s ease;
    color: rgb(1, 128, 151);
}

.navbar .nav-link:hover::after {
    width: 70%;
    color: rgb(1, 128, 151);
}

.navbar .nav-link.active {
    color: rgb(1, 128, 151)
}

.navbar .nav-link.active::after {
    width: 70%;
    color: rgb(1, 128, 151)
}

.collapse {
    justify-content: flex-end;
}

.nav-item {
    margin-left: 20px;
}

/* home page */
#home {
    height: 90vh;
    width: 100%;
    background: url("images/bg4.jpg") no-repeat;
    background-size: cover;
    background-position: top 20% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 0 4rem;

}

#home h4 {
    color: rgb(65, 64, 64);
    font-size: 1.8rem;
    /* font-weight: bold; */
}

#home h2,
h1 {
    color: black;
    font-size: 3rem;
    font-weight: bold;
}

h1 {
    color: rgb(1, 128, 151);
}

#home p {
    color: rgb(65, 64, 64);
    font-size: 1.2rem;
}

#home button {
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    color: rgb(1, 128, 151);
    background-color: white;
    border: 1px solid rgb(1, 128, 151);
    border-radius: 5px;
    cursor: pointer;
}

#home button:hover {
    background-color: rgb(1, 128, 151);
    color: white;
    transition: 0.3s ease-in-out;
}

/* cards */
#cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    flex-wrap: wrap;
}

.card {
    margin: .6rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13rem;
}

#cards .card img {
    width: inherit;
    height: 9rem;
}

.card a {
    color: rgb(1, 128, 151);
    border: none;
    font-size: .9rem;
    font-weight: bold;
}

.first-card {
    background-color: rgb(255, 203, 245);
}

.second-card {
    background-color: rgb(191, 253, 191);
}

.third-card {
    background-color: rgb(194, 222, 252);
}

.fourth-card {
    background-color: rgb(233, 213, 253);
}

.fifth-card {
    background-color: rgb(252, 214, 219);
}

.sixth-card {
    background-color: rgb(252, 235, 215);
}

/* featured-product */
#featured-product {
    padding: 2rem 0;
    text-align: center;

}

#featured-product .feat-p {
    font-size: 1.5rem;
    color: rgb(65, 64, 64);
}

.feat-cards {
    display: flex;
    justify-content: center;
}

.F-card {
    height: 100%;
    width: 15rem;
    border-radius: 20px !important;
}

.F-card:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.F-card img {
    margin: .7rem;
    width: 100%;
    /* full width card ki */
    height: 17rem;
    /* apni zarurat ke hisaab se fix height */
    object-fit: cover;
    /* image proportion maintain hogi aur crop hogi */
    border-top-left-radius: 0.5rem;
    /* optional - card rounding match karega */
    border-top-right-radius: 0.5rem;
}

.btn-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    /* jitni size chahiye */
    height: 40px;
    border-radius: 50%;
    /* circle banane ke liye */
    transition: 0.3s;
    background-color: rgb(230, 251, 255);
}

.btn-icon:hover {
    background-color: rgb(1, 128, 151);
    /* koi bhi color */
    color: #fff;
    /* icon ka color white ho jaaye */
}

.text-start {
    display: flex;
    flex-direction: column;
    /* margin-right: 4rem; */

}

.left {
    display: flex;
    flex-direction: column;
    /* stars aur price vertically rahe */
}

.right {
    display: flex;
    align-items: center;
    /* cart icon center aligned rahe */
}


/* first-banner */
#first-banner {
    height: 40vh;
    width: 100%;
    background: url("images/1st-banner.jpg") no-repeat;
    background-size: cover;
    background-position: top 55% right 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 4rem;
    text-align: center;
}

#first-banner h5 {
    color: white;
    font-size: 1.8rem;
    /* font-weight: bold; */
}

#first-banner h1 {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    margin: 1rem 0;
}

#first-banner .btn-1st-banner {
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}

#first-banner .btn-1st-banner:hover {
    background-color: white;
    color: rgb(1, 128, 151);
    transition: 0.3s ease-in-out;
}



/* new arraivals */
.new-arrivals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 equal columns */
    gap: 1rem;
}

.new-box {
    height: 20rem;
    width: 18rem;
    border: 2px solid #ccc;
}

.new-img {
    height: 15rem;
    width: 100%;
}

.new-box img {
    height: inherit;
}




/* second-banner */
#second-banner-row1 {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    width: 100%;
}

#first_B2 {
    height: 40vh;
    width: 46.33%;
    background: url("images/2nd-banner.jpg") no-repeat;
    background-size: cover;
    background-position: top 50% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 0 1.5rem;
    top: 50%;
}

#first_B2 h5 {
    color: white;
    font-size: 1.8rem;
}

#first_B2 h2 {
    color: white;
    font-weight: bold;
}

#first_B2 p {
    color: rgb(65, 64, 64);
    font-size: 1.2rem;
}

.btn-2nd-banner {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    background-color: transparent;
}

.btn-2nd-banner:hover {
    background-color: white;
    color: rgb(1, 128, 151);
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

#second_B2 {
    height: 40vh;
    width: 46.33%;
    background: url("images/4th-banner.jpg") no-repeat;
    background-size: cover;
    background-position: top 50% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 0 1.5rem;
}

#second_B2 h5 {
    color: white;
    font-size: 1.8rem;
}

#second_B2 h2 {
    color: white;
    font-weight: bold;
}

#second p {
    color: rgb(65, 64, 64);
    font-size: 1.2rem;
}

#second-banner-row2 {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    width: 100%;
}

#third_B2 {
    height: 30vh;
    width: 30%;
    background: url("images/3rd-banner.jpg") no-repeat;
    background-size: cover;
    background-position: top 50% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 0 1.5rem;
}

#third_B2 h3,
p {
    color: white;
    font-weight: bold;
    top: 70%;
}

#fourth_B2 {
    height: 30vh;
    width: 30%;
    background: url("images/5th-banner.jpg") no-repeat;
    background-size: cover;
    background-position: top 50% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 0 1.5rem;
}

#fourth_B2 h3,
p {
    color: white;
    font-weight: bold;
}

#fifth_B2 {
    height: 30vh;
    width: 30%;
    background: url("images/7th-banner.jpg") no-repeat;
    background-size: cover;
    background-position: top 50% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 0 1.5rem;
}

#fifth_B2 h3,
p {
    color: white;
    font-weight: bold;
}


/* news-letter */
#news-letter {
    background: url("images/10th-banner.jpg") no-repeat;
    background-size: cover;
    background-position: top 50% right 0;
    height: 30vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
}

#news-letter h2 {
    color: black;
    font-size: 2rem;
    font-weight: bold;
}

#news-letter p {
    color: rgb(65, 64, 64);
    font-size: 1.2rem;
}

#news-letter form {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#news-letter input {
    padding: 0.5rem 1rem;
    width: 300px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

#news-mail:focus {
    border: 2px solid rgb(1, 128, 151);
}

#news-letter button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: white;
    color: rgb(1, 128, 151);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

#news-letter button:hover {
    background-color: rgb(0, 87, 103);
    transition: 0.3s ease-in-out;
    color: white;
}

/* footer */
#footer { 
    color: white;
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.2rem;
}

#footer h2,
#footer h5 {
    margin-bottom: 15px;
    color: rgb(1, 128, 151);
    font-weight: bold;
    /* Yellow accent */
}

#footer p,
#footer a {
    font-size: 14px;
    color: black;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

#footer a:hover {
    color: #ccc;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin-right: 10px;
    font-size: 18px;
    color: #ccc;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffc107;
}

.app-logo img {
    width: 150px;
    margin-right: 10px;
    border-radius: 6px;
}

#footer img[alt="payment-gateway"] {
    margin-top: 10px;
    width: 200px;
}



/* media queries */
@media (max-width:799px) {
    #home {
        height: 70vh;
        background-position: top 30% right 30%;
    }

    #home h4 {
        font-size: 1.4rem;
    }

    #home h2,
    h1 {
        font-size: 2.5rem;
    }

    #home p {
        font-size: 0.8rem;
    }

    #home button {
        padding: 0.2rem 1rem;
        font-size: 1rem;
    }

    /* cards */
    #cards {
        justify-content: center;
        text-align: center;
    }

    /* featured products */
    #featured-product h1 {
        font-size: 2rem;
    }

    #featured-product .feat-p {
        font-size: 1.5rem;
    }

    .feat-cards {
        text-align: center;
        justify-content: center;
    }

    /* banner 1 */
    #first-banner h5 {
        font-size: 1.4rem;
    }

    #first-banner h1 {
        font-size: 2rem;
        margin: 0 !important;
    }

    .btn-1st-banner {
        margin-top: .5rem;
        padding: 0.3rem .8rem;
        font-size: 1rem;
    }

    /* five banners */
    #first_B2 h5 {
        font-size: 1.2rem;
    }

    #first_B2 h2 {
        font-size: 1.5rem;
    }

    #first_B2 p {
        font-size: .8rem;
        color: black;
    }

    #second_B2 h5 {
        font-size: 1.2rem;
    }

    #second_B2 h2 {
        font-size: 1.5rem;
    }

    #second_B2 p {
        font-size: .8rem;
        color: black;
    }

    .btn-2nd-banner {
        padding: 0.3rem 1rem;
        font-size: 1rem;
    }

    .second-row-banner h3 {
        font-size: 1.2rem;
        text-align: left;
    }

    .second-row-banner p {
        display: none;
    }

    /* news letter */
    #news-letter h2 {
        font-size: 1.7rem;
        margin: 0;
    }
    #news-letter p {
        margin: .3rem 0;
        font-size: 1rem;
    }
    #news-letter input {
        padding: 0.4rem 1rem;
        width: 300px;
    }
    #news-letter button {
        padding: 0.4rem 1rem;
    }

    /* footer */
    #footer {
        padding: 1.3rem 3.3rem;
        gap: 1.2rem;
    }

    #footer h2,
    #footer h5 {
        margin-bottom: .5rem;
        font-size: 1rem;
        font-weight: bold;
    }

    #footer p,
    #footer a {
        font-size: 12px;
        margin-bottom: 6px;
    }

    .app-logo img {
        width: 100px;
    }

    .first-footer {
        text-align: left;
    }

    .sec-footer {
        text-align: left;
    }

    .third-footer {
        text-align: left;
    }

    .fourth-footer {
        text-align: left;
    }

}

/* mobile respoinsive */
@media (max-width: 477px) {

    /* home */
    #home {
        height: 70vh;
        width: 100%;
        background-position: 48%;
        padding: 0 0 0 1rem;
    }

    #home h4 {
        font-size: 1.2rem;
    }

    #home h2,
    h1 {
        font-size: 2.3rem;
    }

    #home p {
        font-size: 0.8rem;
    }

    #home button {
        padding: 0.2rem 1rem;
    }

    /* cards */
    #cards {
        padding: 1rem;
    }

    /* banner- 1 */
    #first-banner{
        height: 30vh;
    }
    #first-banner h5 {
        font-size: 1.2rem;
    }

    #first-banner h1 {
        font-size: 1.5rem;
        margin: 0 !important;
    }

    #first-banner .btn-1st-banner {
        padding: 0.3rem 1rem;
        font-size: 1rem;
    }

    /* second bnner */
    #second-banner-row1{
        display: flex !important;
        flex-direction: column !important;
        margin-bottom: 0.4rem !important;
    }
    #first_B2, 
    #second_B2{
        width: 100% !important;
        margin: .3rem 0.5rem ;
    }
     #second-banner-row2{
        display: flex !important;
        flex-direction: column !important;
        line-height: 0%;
    }
    #third_B2, 
    #fourth_B2,
    #fifth_B2{
        width: 100% !important;
        margin: 0 0.5rem 0.5rem 0.5rem ;
    }
    #third_B2 p, 
    #fourth_B2 p,
    #fifth_B2 p{
        display: inline-block;
        color: #fff;
        margin: 0;
    }

    /* news letter */
     #news-letter h2 {
        font-size: 1.3rem;
        margin: .5rem;
    }
    #news-letter p {
        display: none;
    }
    .search-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #news-letter input {
        padding: 0.3rem 1rem;
        width: 100%;
        font-size: 1rem;
        margin-bottom: .5rem;
    }
    #news-letter button {
        text-align: center;
        padding: 0.3rem .9rem;
        font-size: 1rem;
       width: 100px;
    }
    #footer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columns */
    gap: 10px;
    text-align: center;
  }

  /* Contact upar full width */
  .first-footer {
    grid-column: 1 / -1;
    order: 1;
  }

  /* About left side */
  .sec-footer {
    order: 2;
  }

  /* My Account right side */
  .third-footer {
    order: 3;
  }

  /* Install App neeche full width */
  .fourth-footer {
    grid-column: 1 / -1;
    order: 4;
  }

}